unbind C-b
set -g prefix C-z
set -g mouse on

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50

# Drag to re-order windows
bind-key -n MouseDrag1Status swap-window -t=

set-window-option -g visual-bell on
set-window-option -g bell-action other

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# copy-paste behavior
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Selection with mouse should copy to clipboard right away, in addition to the default action.
unbind -n -T copy-mode-vi MouseDragEnd1Pane
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
#bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-selection-and-cancel\; run "tmux save-buffer - | xclip -i -sel clipboard > /dev/null"

# Middle click to paste from the clipboard
unbind-key MouseDown2Pane
#bind-key -n MouseDown2Pane run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"
bind-key -n MouseDown2Pane run "tmux paste-buffer"

# Double LMB Select & Copy (Word)
#bind-key -T copy-mode-vi DoubleClick1Pane \
#    select-pane \; \
#    send-keys -X select-word-no-clear \; \
#    send-keys -X copy-pipe "xclip -in -selection clipboard"
bind-key -n DoubleClick1Pane \
    select-pane \; \
    copy-mode -M \; \
    send-keys -X select-word \; \
    send-keys -X copy-pipe "xclip -in -selection clipboard"

# Triple LMB Select & Copy (Line)
#bind-key -T copy-mode-vi TripleClick1Pane \
#    select-pane \; \
#    send-keys -X select-line \; \
#    send-keys -X copy-pipe "xclip -in -selection clipboard"
bind-key -n TripleClick1Pane \
    select-pane \; \
    copy-mode -M \; \
    send-keys -X select-line \; \
    send-keys -X copy-pipe "xclip -in -selection clipboard"
